/* =========================== FORMATAÇÃO MEUS SERVICOS =========================== */
.Services{
  padding-top: 3vh;

}
.conten_Services{
    margin-top: 80px;
}
.content_title{
    text-align: center;
    margin-bottom: 30px;
}
.content_title h1{
    font-size: 30px;
    font-weight: bolder;
    
}
.content_title h1 span{
    background: linear-gradient(to right, #ff8c00, #ff0080);
    background-clip: text;
    color: transparent;
}
/*================= card_item ========= */

.img_card{
    width: 100%;
    height: 60%;
    position: relative;
}
.img_card img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.img_card::before{
    content: '';
    width: 100%;
    height: 50px;
    background-color: var(--color2);
    position: absolute;
    bottom: -30px;
    left: 0;
    border-radius: 50% 0 0 0;
}
.img_card::after{
    content: '';
    width: 0;
    height: 5px;
    background-color: #41d041;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: -2px -2px 10px var(--color8);
    transition: 1s;
}
.card_item:hover .img_card::after{
    width: 100%;
}
.card_Services{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
    position: relative;
}
.card_item{
    width: 25%;
    color: var(--color8);
    position: relative;
    transition: .6s;
    box-shadow: 2px 2px 5px var(--color2);
}
.card_item:hover{
    transform: scale(1.1);
    
}

.card_description {
    text-align: center;
    padding: 10px 20px;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color2);

}
.card_description h3{
    position: relative;
    top: -15px;
    font-weight: bold;
}
.card_description p{
    font-size: 14px;
    text-align: justify;
}

@media (max-width: 1030px){
    .conten_Services{
        padding:10px 15px;
        margin-top: 20px;
        flex-direction: column;

    }
    
    .card_item{
        width: 100%;
        display: flex;
    }
    .card_item:hover{
        transform: none;
    }
    .card_description{
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img_card{
        height: 100%;
    }
    .img_card::before{
        display: none;
    }
    .card_description h3{
        font-size: 25px;
    }
    .img_card::after{
        top: auto;
        bottom: 0;
        transition: height 1s;
    }
    .card_item:hover .img_card::after{
        width: 5px;
        height: 100%;
    }
}
@media (max-width: 700px){
    .img_card::before{
        display: block;
    }
    .img_card::after{
        top: 0;
        bottom: auto;
        transition: width 1s;
    }
    .img_card{
        height: 60%;
    }
    .card_item:hover .img_card::after {
        height: 5px;
        width: 100%;
    }
    .card_item{
        display: block;
    }
    .card_description{
        width: 100%;
        height: 40%;
    }
    
}
@media (max-width: 700px){   
    .content_title{
        text-align: left;
    }
}

